UsingCompositeCommands/Views/MainWindow.xaml

<Window x:Class="UsingCompositeCommands.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
      <Style TargetType="TabItem">
          <Setter Property="Header" Value="{Binding DataContext.Title}"/>
      </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Foreground="Red" Grid.Row="0" Margin="10" Content="更新所有TabItem(组合命令)" 
                Command="{Binding ApplicationCommands.CompositeCommand}"/>
        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="MainContentRegion">
            <!--<TabItem Header="tab1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="tab2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="test4"/>
                    <TextBlock Text="test5"/>
                    <TextBlock Text="test6"/>
                </StackPanel>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
